#BlueJ package file
dependency1.from=StackTest
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=BlueJUnitTests
dependency2.to=Stack
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=832
editor.fx.0.y=113
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=980
target1.y=420
target10.height=50
target10.name=Pair
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=620
target11.height=50
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=150
target2.height=50
target2.name=Gummib\u00E4rchen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=470
target3.height=50
target3.name=Frucht
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=340
target4.height=50
target4.name=QueueTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=710
target4.y=390
target5.height=50
target5.name=Ziffer
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=492
target5.y=576
target6.height=50
target6.name=Schokolade
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=220
target7.height=50
target7.name=BlueJUnitTests
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=760
target7.y=300
target8.height=50
target8.name=StackTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=1100
target8.y=240
target9.height=50
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=530
target9.y=320
