#BlueJ package file
dependency1.from=Knoten
dependency1.to=DatenKnoten
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=Liste
dependency10.type=UsesDependency
dependency11.from=User
dependency11.to=Element
dependency11.type=UsesDependency
dependency2.from=Knoten
dependency2.to=Element
dependency2.type=UsesDependency
dependency3.from=AbschlussKnoten
dependency3.to=DatenKnoten
dependency3.type=UsesDependency
dependency4.from=AbschlussKnoten
dependency4.to=Element
dependency4.type=UsesDependency
dependency5.from=DatenKnoten
dependency5.to=Element
dependency5.type=UsesDependency
dependency6.from=DatenKnoten
dependency6.to=AbschlussKnoten
dependency6.type=UsesDependency
dependency7.from=Liste
dependency7.to=Knoten
dependency7.type=UsesDependency
dependency8.from=Liste
dependency8.to=AbschlussKnoten
dependency8.type=UsesDependency
dependency9.from=Liste
dependency9.to=Element
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=510
target2.height=50
target2.name=DatenKnoten
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=440
target2.y=340
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=760
target4.height=50
target4.name=Liste
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=AbschlussKnoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=820
target5.y=390
target6.height=50
target6.name=Knoten
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=640
target6.y=80
